# SpringBootPre

./: pom.xml
src/main/java/com/xyj/learn/springmvc4/: AdviceController.java  HelloController.java  MyMvcConfig.java  MyRestController.java  NormalController.java  WebInitializer.java
src/main/java/com/xyj/learn/springmvc4/advice/: ExceptionHandlerAdvice.java
src/main/java/com/xyj/learn/springmvc4/interceptor/: DemoInterceptor.java
src/main/java/com/xyj/learn/springmvc4/service/: ServiceTest.java
src/main/java/com/xyj/learn/springmvc4/upload/: UploadController.java
src/main/resources/views/: error.jsp  page.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xyj/learn/springmvc4/: ControllerInterceptionTests.java
